{
  "name": "browserLogger",
  "version": "1.0.0",
  "description": "Clientside_logger to capture client side error information during runtimme",
  "main": "dist/index.js",
  "scripts": {
    "transpile": "babel lib --out-dir dist --copy-files ",
    "babelify": "cross-env NODE_ENV=production node ./node_build/build.js",
    "build": "npm run babelify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/raghuraghavan/clientside_logger.git"
  },
  "files": [
    "readme.md",
    "dist",
    "doc"
  ],
  "keywords": [
    "Client",
    "side",
    "logger"
  ],
  "author": "Raghu Raghavan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghuraghavan/clientside_logger/issues"
  },
  "homepage": "https://github.com/raghuraghavan/clientside_logger#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-rules-es2015": "^1.0.0",
    "uglify-js": "^3.4.9"
  }
}